# remap prefix
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using | and -
bind '=' split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Switch windows using Ctrl PageUp/PageDown without prefix
bind -n C-PageDown next-window
bind -n C-PageUp previous-window

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# set colors
set -g default-terminal "screen-256color"

# Allows for faster key repetition
set -s escape-time 0
